

#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}

.center-content {
  margin-bottom: 20px;
  text-align: center;
}

#lab-photo {
	border: 4px solid #1C57A6;
	border-radius: 20px;
}

figure#lab-fig {
    width: 95%;
    margin: 0 auto;
}

figure {
    display: table;
    padding: 5px;
}

figure img {
    display: block;
    width: 100%;
}

figcaption {
    display: table-caption;
    caption-side: bottom;
    padding: 0 5px 5px;
}

